<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-spi-parent</artifactId>
      <version>4.0.21.Beta2-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketbox-spi-bare</artifactId>
   <packaging>jar</packaging>
   <name>Picketbox SPI</name>
   <url>http://jboss.org/picketbox</url>
   <description>The SPI Bare contains the SPI excluding the Authorization SPI.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketbox/security-spi/tags/4.0.21.Beta2-SNAPSHOT</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketbox/security-spi/tags/4.0.21.Beta2-SNAPSHOT</developerConnection>
      <url>http://viewvc.jboss.org/cgi-bin/viewvc.cgi/picketbox/security-spi/tags/4.0.21.Beta2-SNAPSHOT</url>
   </scm>
   <build>
     <resources>
       <resource>
         <directory>${basedir}/src/main/resources</directory>
         <excludes>
           <exclude>**/*</exclude>
         </excludes>
       </resource>
     </resources>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.security.auth.message</groupId>
         <artifactId>jboss-jaspi-api_1.1_spec</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>common-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>identity-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>authorization-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
