<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
     <groupId>org.picketbox</groupId>
     <artifactId>picketbox-parent</artifactId>
     <version>4.0.17-SNAPSHOT</version>
     <relativePath>parent</relativePath>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>picketbox-aggregator-pom</artifactId>
   <packaging>pom</packaging>
   <name> PicketBox - Aggregator</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security framework</description>
   <modules>
     <module>parent</module>
     <module>security-spi</module>
     <module>security-jboss-sx</module>
     <module>picketbox</module>
     <module>picketbox-infinispan</module>
     <module>assembly</module>
   </modules>
</project>
