<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-spi-parent</artifactId>
      <version>5.0.1.Final</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>acl-spi</artifactId>
   <packaging>jar</packaging>
   <name>PicketBox Access Control List SPI</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>PicketBox is a security project for Java applications.</description>
   <dependencies>
     <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>identity-spi</artifactId>
     </dependency>
     <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>authorization-spi</artifactId>
     </dependency>
  </dependencies>
   <reporting>
 <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <configuration>
         <aggregate>true</aggregate>
       </configuration>
      </plugin>
    </plugins>
  </reporting> 
</project>
