<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
           <groupId>org.picketbox</groupId>
           <artifactId>picketbox-spi-pom</artifactId>
           <version>4.9.4.Beta1-SNAPSHOT</version>
           <relativePath>../pom.xml</relativePath>
       </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-spi</artifactId>
    <packaging>jar</packaging>
    <name>PicketBox Common SPI</name>
    <url>http://jboss.org/picketbox</url>
    <description>PicketBox is a security project for Java Applications.</description>
    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
        </dependency>
    </dependencies>
</project>