<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.picketbox</groupId>
        <artifactId>jbosssx-pom</artifactId>
        <version>4.9.4.Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>jbosssx-client</artifactId>
   <version>4.9.4.Beta1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>PicketBox Client</name>
   <url>http://www.jboss.org/picketbox</url>
   <description>PicketBox Client Library</description>
   <build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>${version.jar.plugin}</version>
         <executions>
            <execution>
               <goals>
                 <goal>jar</goal>
               </goals>
            </execution>
         </executions>
         <configuration>
          <archive>
             <manifest>
               <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
               <addDefaultSpecificationEntries />
             </manifest>
          </archive>
          <classesDirectory>../jbosssx/target/classes</classesDirectory>
          <includes>
             <include>JBossORG-EULA.txt</include>
             <include>org/jboss/crypto/JBossSXProvider.class</include>
             <include>org/jboss/crypto/CryptoUtil.class</include>
             <include>org/jboss/crypto/digest/*</include>
             <include>org/jboss/security/*</include>
             <include>org/jboss/security/auth/callback/*</include>
             <include>org/jboss/security/auth/login/*</include>
             <include>org/jboss/security/client/*</include>
             <include>org/jboss/security/auth/login/XMLLoginConfig.class</include>
             <include>org/jboss/security/auth/login/XMLLoginConfigMBean.class</include>
             <include>org/jboss/security/plugins/PBEUtils.class</include>
             <include>org/jboss/security/ssl/ClientSocketFactory.class</include>
             <include>org/jboss/security/ssl/RMISSLClientSocketFactory.class</include>
             <include>org/jboss/security/plugins/*SecurityContext*.class</include>                              
             <include>org/jboss/security/plugins/DefaultSecurityManagement.class</include>                              
             <include>org/jboss/resource/security/*.class</include>                        </includes>
         </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>PicketBox security for Java Applications.</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Red Hat Middleware LLC</Specification-Vendor>
              <Implementation-Title>JBoss Security Implementation Client</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-VendorId>org.picketbox</Implementation-VendorId>
              <Implementation-Vendor>Red Hat Middleware LLC</Implementation-Vendor>
              <Implementation-URL>http://jboss.org/picketbox</Implementation-URL>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/assembly/sources.xml</descriptor>
          </descriptors>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
 </build>
</project>
