<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx-parent</artifactId>
      <version>4.1.0.Beta1-redhat-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketbox-acl-impl</artifactId>
   <packaging>jar</packaging>
   <name>PicketBox ACL Implementation</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <profiles>
    <!--    mvn install -Psecurity-manager    -->
    <profile>
      <id>security-manager</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
    <!--     mvn install -Psecurity-manager-debug   -->
    <!-- Best Practice:    mvn install -Psecurity-manager-debug  2>&1 > logfile2>&1 > logfile -->
    <profile>
      <id>security-manager-debug</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} -Djava.security.debug=failure,access ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
   </profiles>
   <dependencies>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>3.1.0.GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>3.6.6.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.6.6.Final</version>
         <scope>compile</scope>
      </dependency>
       <dependency>
           <groupId>org.picketbox</groupId>
           <artifactId>acl-spi</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>authorization-spi</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
       <dependency>
           <groupId>org.picketbox</groupId>
           <artifactId>common-spi</artifactId>
           <version>${project.version}</version>
           <scope>compile</scope>
       </dependency>
       <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>identity-spi</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox-identity-impl</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>    
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <version>1.0.1.Final</version>
         <scope>compile</scope>
      </dependency>    
   </dependencies>
</project>
