<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>11-redhat-1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>jbosssx-parent</artifactId>
   <packaging>pom</packaging>
   <version>4.1.0.Beta2-redhat-SNAPSHOT</version>
   <name>JBossSX - Parent</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketbox/security-jboss-sx/tags/4.1.0.Beta2</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketbox/security-jboss-sx/tags/4.1.0.Beta2</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketbox/security-jboss-sx/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
          	<groupId>org.eclipse.m2e</groupId>
          	<artifactId>lifecycle-mapping</artifactId>
          	<configuration>
          		<lifecycleMappingMetadata>
          			<pluginExecutions>
          				<pluginExecution>
          					<pluginExecutionFilter>
          						<groupId>org.codehaus.mojo</groupId>
          						<artifactId>
          							javacc-maven-plugin
          						</artifactId>
          						<versionRange>[2.6,)</versionRange>
          						<goals>
          							<goal>javacc</goal>
          						</goals>
          					</pluginExecutionFilter>
          					<action>
          						<ignore></ignore>
          					</action>
          				</pluginExecution>
          			</pluginExecutions>
          		</lifecycleMappingMetadata>
          	</configuration>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.1.1.GA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.security.jacc</groupId>
         <artifactId>jboss-jacc-api_1.4_spec</artifactId>
         <version>1.0.1.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.security.auth.message</groupId>
         <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-test</artifactId>
         <version>1.0.4.GA</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

  <properties>
    <org.jboss.javaee.version>GA</org.jboss.javaee.version>
    <org.jboss.security.spi.version>4.1.0.Beta2</org.jboss.security.spi.version>
  </properties>
</project>
