<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>4</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.security</groupId>
   <artifactId>jbosssx-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0.Beta5</version>
   <name>JBossSX - Parent</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketbox/security-jboss-sx/tags/3.0.0.Beta5</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketbox/security-jboss-sx/tags/3.0.0.Beta5</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0-beta-6</version>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketbox/security-jboss-sx/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.4.3</version>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>false</testFailureIgnore>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
   <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.1.1.GA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
         <version>2.0.1.GA</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jacc-api</artifactId>
         <version>1.1.0.${org.jboss.javaee.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jaspi-api</artifactId>
         <version>1.0.0.${org.jboss.javaee.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>stax</groupId>
         <artifactId>stax-api</artifactId>
         <version>1.0.1</version>
      </dependency>
      <dependency>
         <groupId>sun-jaxb</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1.9</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>sun-jaxb</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.9</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-test</artifactId>
         <version>1.0.4.GA</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

  <properties>
    <org.jboss.javaee.version>GA</org.jboss.javaee.version>
    <org.jboss.security.spi.version>3.0.0.Beta5</org.jboss.security.spi.version>
  </properties>
</project>
