<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>picketbox-spi-parent</artifactId>
   <packaging>pom</packaging>
   <version>4.0.0.Alpha8</version>
   <name>PicketBox SPI - Parent</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketbox/security-spi/tags/4.0.0.Alpha8</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketbox/security-spi/tags/4.0.0.Alpha8</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketbox/security-spi/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
   <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jaspi-api</artifactId>
         <version>1.0.0.GA</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>identity-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>authorization-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

</project>
