<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>11-redhat-1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketbox</groupId>
   <artifactId>picketbox-spi-parent</artifactId>
   <packaging>pom</packaging>
   <version>4.1.0.Beta2-redhat-SNAPSHOT</version>
   <name>PicketBox SPI - Parent</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketbox/security-spi/tags/4.1.0.Beta2</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketbox/security-spi/tags/4.1.0.Beta2</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketbox/security-spi/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.security.auth.message</groupId>
         <artifactId>jboss-jaspi-api_1.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>common-spi</artifactId>
          <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>identity-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>authorization-spi</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

</project>
