<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketbox</groupId>
    <artifactId>picketbox-parent</artifactId>
    <version>4.0.15.Final</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>picketbox</artifactId>
  <packaging>pom</packaging>
  <name>PicketBox - Assembly</name>
  <url>http://jboss.org/picketbox</url>
  <description>PicketBox is a security framework for Java Applications</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>PicketBox security for Java Applications.</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Red Hat Middleware LLC</Specification-Vendor>
              <Implementation-Title>JBoss Security Implementation for the JBAS</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-VendorId>org.picketbox</Implementation-VendorId>
              <Implementation-Vendor>Red Hat Middleware LLC</Implementation-Vendor>
              <Implementation-URL>http://jboss.org/picketbox</Implementation-URL>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>bin.xml</descriptor>
            <descriptor>sources.xml</descriptor>
          </descriptors>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.jboss.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-injection-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.2,)
    								</versionRange>
    								<goals>
    									<goal>bytecode</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  
</project>
