<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.security</groupId>
    <artifactId>jbosssx-parent</artifactId>
    <version>3.0.0.Beta5-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jbosssx-mc-int</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Microcontainer Security Integration</name>
  <url>http://labs.jboss.org/portal/jbosssecurity/</url>
  <description>JBoss Security is a cross cutting project that handles security for the JEMS projects</description>
  <dependencies>
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jbosssx-bare</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>jboss-security-spi-bare</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>acl-spi</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.security</groupId>
      <artifactId>identity-spi</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>2.0.9.GA</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-dependency</artifactId>
      <version>2.0.9.GA</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jbossxb</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-reflect</artifactId>
      <version>2.0.2.GA</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-logging-log4j</artifactId>
      <version>2.0.4.GA</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-spi</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss</groupId>
          <artifactId>jboss-common-logging-log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jboss.profiler.jvmti</groupId>
          <artifactId>jboss-profiler-jvmti</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
