<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>jbosssx-parent</artifactId>
      <version>4.0.0.Beta3</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jbosssx-bare</artifactId>
   <packaging>jar</packaging>
   <name>PicketBox implementation</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <profiles>
    <!--    mvn install -Psecurity-manager    -->
    <profile>
      <id>security-manager</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
    <!--     mvn install -Psecurity-manager-debug   -->
    <!-- Best Practice:    mvn install -Psecurity-manager-debug  2>&1 > logfile2>&1 > logfile -->
    <profile>
      <id>security-manager-debug</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <test.env>-Dtest.basedir=${basedir}/target/test-classes</test.env>
         <policy.file>${basedir}/src/tests/resources/java.policy</policy.file>
         <surefire.jvm.args>-Djava.security.manager -Djava.security.policy=${policy.file} -Djava.security.debug=policy,failure,access ${test.env}</surefire.jvm.args>
      </properties>
    </profile>
    <profile>
      <id>one-test</id>
      <activation>
         <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
         <surefire.jvm.args>-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8686</surefire.jvm.args>
      </properties>
    </profile>
   </profiles>

   <build>
      <finalName>${artifactId}</finalName>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
         <resource>
            <directory>${basedir}</directory>
            <includes>
               <include>JBossORG-EULA.txt</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.dtd</include>
               <include>**/*.xsd</include>
            </includes>
         </resource>
         <resource>
            <directory>target/generated-sources/javacc</directory>
            <includes>
               <include>**/*.class</include>
            </includes>
         </resource> 
      </resources> 
      <plugins>
         <!-- generate java files from grammar -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javacc-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <packageName>org/jboss/security/auth/login</packageName>
               <sourceDirectory>src/main/java</sourceDirectory>
               <isStatic>false</isStatic>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>javacc</goal>
                  </goals>
                  <id>javacc</id>
               </execution>
            </executions>
         </plugin> 
      </plugins>
   </build>
   <dependencies> 
      <dependency>
         <groupId>oswego-concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jaspi-api</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>authorization-spi</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>identity-spi</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox-identity-impl</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox-acl-impl</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>acl-spi</artifactId>
         <version>${project.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-javaee</artifactId>
         <version>5.0.0.GA</version>
         <scope>compile</scope>
         <exclusions>
           <exclusion>
             <groupId>sun-jaxb</groupId>
             <artifactId>jaxb-api</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
         <version>2.0.4</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jnpserver</artifactId>
         <version>4.2.3.GA</version>
         <scope>test</scope>
      </dependency>    
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-test</artifactId>
         <scope>test</scope>
      </dependency>    
      <dependency>
         <groupId>sun-opends</groupId>
         <artifactId>OpenDS</artifactId>
         <version>1.0.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.17.GA</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>sleepycat</groupId>
         <artifactId>je</artifactId>
         <version>3.2.43</version>
         <scope>test</scope>
      </dependency>    
   </dependencies>
</project>
