<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-spi-pom</artifactId>
        <version>4.9.4.Beta1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jboss-security-spi</artifactId>
  <packaging>pom</packaging>
  <name>JBoss Security SPI - Assembly</name>
  <url>http://jboss.org/picketbox</url>
  <description>PicketBox is a security project for Java Applications</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JBoss Security Implementation for the JBAS</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>Red Hat Middleware LLC</Specification-Vendor>
              <Implementation-Title>JBoss Security Implementation for the JBAS</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-VendorId>org.jboss.security</Implementation-VendorId>
              <Implementation-Vendor>Red Hat Middleware LLC</Implementation-Vendor>
              <Implementation-URL>http://labs.jboss.org/portal/jbosssecurity/</Implementation-URL>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>bin.xml</descriptor>
            <descriptor>sources.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
  
</project>
