<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox-spi-parent</artifactId>
      <version>4.9.5.Final</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketbox-spi-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketBox SPI - Aggregator</name>
   <url>http://jboss.org/picketbox</url>
   <description>PicketBox is a security project for Java Applications</description>

   <modules>
     <module>parent</module>
     <module>common</module>
     <module>identity</module>
     <module>authorization</module>
     <module>acl</module>
     <module>spi</module>
     <module>assembly</module>
   </modules>
</project>
