<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox-parent</artifactId>
        <version>5.0.3.Beta1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>picketbox-spi-pom</artifactId>
    <packaging>pom</packaging>
    <name>PicketBox SPI - Aggregator</name>
    <url>http://jboss.org/picketbox</url>
    <description>PicketBox is a security project for Java Applications</description>

    <modules>
        <module>common</module>
        <module>identity</module>
        <module>authorization</module>
        <module>acl</module>
        <module>spi</module>
        <module>dist</module>
    </modules>

</project>